{
    "name": "fitness-tracker",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "import-csv": "node scripts/import-csv-exercises-enhanced.js",
        "import-csv:dry-run": "node scripts/import-csv-exercises-enhanced.js --dry-run",
        "import-csv:verbose": "node scripts/import-csv-exercises-enhanced.js --verbose",
        "fix-csv": "node scripts/fix-csv-exercise-data.js",
        "fix-csv:dry-run": "node scripts/fix-csv-exercise-data.js --dry-run",
        "seed-foods": "node scripts/seed-foods.js",
        "seed-foods:reset": "node scripts/seed-foods.js --reset",
        "test:auth": "node scripts/test-auth-flow.js",
        "test:db": "node scripts/test-mongodb-connection.js",
        "test:api": "node scripts/test-api-endpoints.js",
        "test:nutrition": "node scripts/test-nutrition-api.js"
    },
    "dependencies": {
        "@auth/mongodb-adapter": "^2.0.12",
        "@radix-ui/react-alert-dialog": "^1.0.5",
        "@radix-ui/react-slot": "^1.0.2",
        "bcrypt": "^5.1.1",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.0",
        "lucide-react": "^0.263.1",
        "mongodb": "^6.13.1",
        "mongoose": "^8.0.3",
        "next": "14.0.4",
        "next-auth": "^4.24.5",
        "papaparse": "^5.5.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "recharts": "^2.12.0",
        "tailwind-merge": "^2.2.1",
        "tailwindcss-animate": "^1.0.7",
        "xlsx": "^0.18.5",
        "zustand": "^4.5.1"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/node": "^20.11.19",
        "@types/papaparse": "^5.3.15",
        "@types/react": "^18.2.57",
        "@types/react-dom": "^18.2.19",
        "autoprefixer": "^10.4.17",
        "dotenv": "^16.4.7",
        "eslint": "9.21.0",
        "eslint-config-next": "15.2.0",
        "postcss": "^8.4.35",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.3.3"
    }
}